body
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  font-family: 'Fascinate', cursive

h1, p
  margin: 0
  padding: 0

#root
  width: 100%
  height: 100%
  
#Main
  width: 100%
  height: 100%
  position: relative
  background: rgb(0,87,184)
  background: linear-gradient(175deg, rgba(0,87,184,1) 0%, rgba(0,87,184,1) 50%, rgba(255,215,0,1) 52%, rgba(255,215,0,1) 100%)
  display: grid
  place-items: center center

#heading
  display: grid
  place-items: center center